<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .form{
            justify-items: center;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family:consolas;
            color:white;
        }
        .body{
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family:consolas;
            background-image:url("R (1).jpeg");
            width:100%;
            height:100vh;
            background-attachment: fixed;
           background-repeat:no-repeat;
            background-size: cover;
        }
        .wrapper{
            width: 420px;
            background:transparent;
            border: 2px solid;
            border-radius: 5px;
            backdrop-filter:blur(5px);
            color: aliceblue;
        } 
        .h1{
        color:black;
        padding:2px;
        border-radius:10px;
        width:100%;
        text-align: center;
         justify-items:center;
      }
      .p{
        font-family:consolas;
        font-size:15px;
      }
      .input{
        align-items: center;
        background:transparent;
        color:white;
        border-radius:5px;
        width:100%;
        height:30px;
        border-radius:10px;
      }
      .select{
        background:transparent;
        color:white;
      }
      .option{
        background:white;
        color:black;
    }
    .Tel{
        background:transparent;
        color:white;
        width:100%;
        height:30px;
        border-radius:10px;
    }
    .textarea{
        background:transparent;
        color:white;
        border-color:black;
        width:100%;
        height:70px;
        border-radius:10px;
    }
.p{
    text-align: center;
    justify-items:center;
}


    </style>
</head>
<body class="body">
    <wrapper class="wrapper">    
  <form class="form" id="survey-form">
    <h1 class="h1" id="title">GCTU admission survey form</h1>
    <p class="p" id="description" >GCTU 2024/2025 admission forms for undergraduate students.</p>
    <div>
<label id="name-label" for="name">Enter Name</label>
 <input class="input" type="text" name="fullname" id="name" placeholder="Fullname" required>

    <div>
      <br>
      <label id="email-label" for="email">Email</label>
    <input class="input" type="email" name="emailAddress"   class="email" id ="email" placeholder="example@gmail.com" required>

    <div>
      <br>
   <label id="number-label" for="number">Select Year </label>
    <input class="input" type="number"  name="number"  id="number" min="1" max="10" placeholder="select number">
    <div>
      <br>
      <label id="phone" for="Telephone">Telephone</label>
    <input class="Tel" type="Tel"  name="Telephone"  id="Telephone" placeholder="###-###-####"required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
    </div>
      <br>
      <select class="select" id="dropdown">
        <option class="option">Undergraduate</option>
         <option class="option"> Postgraduate</option>
          <option class="option">Distance Learning</option>
           <option class="option">Masters</option>
       <option class="option">Doctorate</option>
       </select>
       <div>
         <br>
     <label for="radio">Mr </label>
    <input type="radio"name="radio"  id="radio" value="Mr" required>
  
      <label for="radio">Mrs </label>
    <input type="radio"name="radio"  id="radio" value="Mrs" required>
  
    <label for="radio">Miss </label>
    <input type="radio"name="radio"  id="radio" value="Miss" required>
    <div>
         <br>
   <input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required ><label >2024 November cohort </label>
      <br>
    <input class="input2" type="checkbox"name="name"  id="checkbox" value="november" required><label class="label">2025 January cohort </label>
  
      <br>
  <input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required><label class="label">2025 March cohort </label>
  
    <br>
    <input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required><label class="label">2025 May cohort </label>
      <br>
    <input class="input2" type="checkbox"name="name"  id="checkbox" value="checkbox" required><label class="label">2025 July cohort </label>
      <p>We are ready to receive your comment</p>
  <textarea class="textarea" name="t1" rows="3" cols="20" placeholder="comment here"></textarea>
  <br>
  <input class="submit" id="submit" type="submit" >    
  </form id="survey-form">
</wrapper>
  </div>
  
</body>
</html>